cabal-version: >=1.10
name:          type-natural
version:       1.0.0.0
license:       BSD3
license-file:  LICENSE
copyright:     (C) Hiromi ISHII 2013-2014
maintainer:    konn.jinro_at_gmail.com
author:        Hiromi ISHII
tested-with:
    ghc ==8.4.3 ghc ==8.6.5 ghc ==8.8.3 ghc ==8.10.3

homepage:      https://github.com/konn/type-natural
synopsis:      Type-level natural and proofs of their properties.
description:
    Type-level natural numbers and proofs of their properties.
    .
    Version 0.6+ supports __GHC 8+ only__.
    .
    __Use 0.5.* with ~ GHC 7.10.3__.

category:      Math
build-type:    Simple

source-repository head
    type:     git
    location: git://github.com/konn/type-natural.git

library
    exposed-modules:
        Data.Type.Natural
        Data.Type.Ordinal
        Data.Type.Ordinal.Builtin
        Data.Type.Natural.Builtin
        Data.Type.Natural.Lemma.Arithmetic
        Data.Type.Natural.Lemma.Order
        Data.Type.Natural.Presburger.MinMaxSolver

    hs-source-dirs:     src
    other-modules:
        Data.Type.Natural.Core
        Data.Type.Natural.Utils
        Data.Type.Natural.Lemma.Presburger

    default-language:   Haskell2010
    default-extensions:
        DataKinds PolyKinds ConstraintKinds GADTs ScopedTypeVariables
        TemplateHaskell TypeFamilies TypeOperators MultiParamTypeClasses
        UndecidableInstances FlexibleContexts FlexibleInstances

    ghc-options:        -Wall -O2 -fno-warn-orphans
    build-depends:
        base ==4.*,
        ghc,
        equational-reasoning >=0.4.1.1,
        template-haskell >=2.8,
        constraints >=0.3,
        ghc-typelits-natnormalise >=0.4,
        ghc-typelits-presburger >=0.5,
        ghc-typelits-knownnat -any,
        integer-logarithms -any

    if impl(ghc >=8.0.0)
        ghc-options: -Wno-redundant-constraints

    if impl(ghc >=8.6)
        default-extensions: NoStarIsType

test-suite type-natural-test
    type:           exitcode-stdio-1.0
    main-is:        test.hs
    build-tools:    tasty-discover -any
    hs-source-dirs: tests
    default-language:   Haskell2010
    other-modules:
        Shared
        Data.Type.NaturalSpec
        Data.Type.NaturalSpec.TH
        Data.Type.Natural.Presburger.MinMaxSolverSpec
        Data.Type.Natural.Presburger.Cases
        Data.Type.OrdinalSpec

    build-depends:
        tasty -any,
        QuickCheck -any,
        tasty-quickcheck -any,
        quickcheck-instances -any,
        integer-logarithms -any,
        tasty-hunit -any,
        tasty-discover -any,
        template-haskell -any,
        tasty-expected-failure -any,
        base -any,
        type-natural -any,
        equational-reasoning -any

    if impl(ghc >=8.6)
        default-extensions: NoStarIsType
