-- Initial type-natural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-natural
version:             0.2.1.2
synopsis:            Type-level natural and proofs of their properties.
description:         Type-level natural numbers and proofs of their properties.
homepage:            https://github.com/konn/type-natural
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013
category:            Math
build-type:          Simple
cabal-version:       >=1.8
source-repository head
  Type: git
  Location: git://github.com/konn/type-natural.git


library
  exposed-modules:     Data.Type.Natural, Data.Type.Ordinal
  -- other-modules:       
  build-depends:       base                     >= 4       && < 5
               ,       equational-reasoning     == 0.2.*
               ,       monomorphic              >= 0.0.3
               ,       template-haskell         >= 2.8     && < 2.11
               ,       constraints              == 0.3.*
  if impl(ghc < 7.8)
    build-depends:     singletons               == 0.8.*
  else
    build-depends:     singletons               >= 0.10    && < 1.0
