-- Initial type-natural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-natural
version:             0.8.2.0
synopsis:            Type-level natural and proofs of their properties.
description:         Type-level natural numbers and proofs of their properties.
                     .
                     Version 0.6+ supports __GHC 8+ only__.
                     .
                     __Use 0.5.* with ~ GHC 7.10.3__.
homepage:            https://github.com/konn/type-natural
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013-2014
category:            Math
build-type:          Simple
cabal-version:       >= 1.10
tested-with:         GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3

source-repository head
  Type: git
  Location: git://github.com/konn/type-natural.git


library
  ghc-options:         -Wall -O2 -fno-warn-orphans
  if impl(ghc >= 8.0.0)
    ghc-options:       -Wno-redundant-constraints
  exposed-modules:     Data.Type.Natural
                     , Data.Type.Ordinal
                     , Data.Type.Ordinal.Builtin
                     , Data.Type.Ordinal.Peano
                     , Data.Type.Natural.Builtin
                     , Data.Type.Natural.Class
                     , Data.Type.Natural.Class.Arithmetic
                     , Data.Type.Natural.Class.Order
  other-modules:       Data.Type.Natural.Definitions
                     , Data.Type.Natural.Core
                     , Data.Type.Natural.Singleton.Compat
                     , Data.Type.Natural.Singleton.Compat.TH
  build-depends:       base                      == 4.*
                     , equational-reasoning      >= 0.4.1.1
                     , template-haskell          >= 2.8
                     , constraints               >= 0.3
                     , ghc-typelits-natnormalise >= 0.4
                     , ghc-typelits-presburger   >= 0.2.0.0
                     , singletons                >= 2.2 && < 2.5

  default-language:    Haskell2010
  default-extensions:  DataKinds
                       PolyKinds
                       ConstraintKinds
                       GADTs
                       ScopedTypeVariables
                       TemplateHaskell
                       TypeFamilies
                       TypeOperators
                       MultiParamTypeClasses
                       UndecidableInstances
                       FlexibleContexts
                       FlexibleInstances
