-- Initial type-natural.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-natural
version:             0.3.0.0
synopsis:            Type-level natural and proofs of their properties.
description:         Type-level natural numbers and proofs of their properties.
homepage:            https://github.com/konn/type-natural
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
copyright:           (C) Hiromi ISHII 2013-2014
category:            Math
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.8.3, GHC == 7.8.4,
                     GHC == 7.10.2

source-repository head
  Type: git
  Location: git://github.com/konn/type-natural.git


library
  exposed-modules:     Data.Type.Natural, Data.Type.Ordinal
  other-modules:       Data.Type.Natural.Definitions,
                       Data.Type.Natural.Core
  build-depends:       base                     >= 4       && < 5
               ,       equational-reasoning     == 0.2.*
               ,       monomorphic              >= 0.0.3
               ,       template-haskell         >= 2.8     && < 2.11
               ,       constraints              >= 0.3     && < 0.5
  if impl(ghc < 7.8)
    build-depends:     singletons               == 0.8.*
  else
    if impl(ghc < 7.10)
      build-depends:     singletons               == 1.*
    else 
      build-depends:     singletons               == 2.0.*
